# Please do not directly edit this file. Instead, modify the .env variables related to NGINX configuration.

server {
    listen 80;
    server_name 20.246.56.35;

    location /console/api {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /api {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /v1 {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /files {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /audio_tool {
      proxy_pass http://audio_to_text:8000/;
      include proxy.conf;
    }
	
    location /upload {
      proxy_pass http://audio_to_text:8000/upload;
      include proxy.conf;
    }

    location /summarize {
      proxy_pass http://audio_to_text:8000/summarize;
      include proxy.conf;
    }

    location / {
      proxy_pass http://web:3000;
      include proxy.conf;
    }

    # placeholder for https config defined in https.conf.template
    ${HTTPS_CONFIG}
}
